mysqldb.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true
mysqldb.datasource.username=root

mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG
